@inventivetalent/loading-cache: IAsyncCache
Module: "src/interfaces/IAsyncCache"
Interface IAsyncCache<K, V>
Type parameters
K
V
Hierarchy
ICacheBase<K, V>
IAsyncCache
Implemented by
AsyncLoadingCache
Index
Properties
options
stats
Methods
end
get
getAll
getAllPresent
getIfPresent
has
invalidate
invalidateAll
keys
put
putAll
refresh
Properties
Readonly options
options: Options
Inherited from ICacheBase.options
Readonly stats
stats: CacheStats
Inherited from ICacheBase.stats
Methods
end
end(): void
Inherited from ICacheBase.end
Indicate that the cache is no longer used & clean up any internal stuff
Returns void
get
get(key: K, mappingFunction: MappingFunction<K, V>): Promise<V>
get(key: K, mappingFunction: AsyncMappingFunction<K, V>): Promise<V>
Get a value mapped by the key, optionally retrieving it from the mapping function
Parameters
key: K
key to get
mappingFunction: MappingFunction<K, V>
function to get a value from in case the stored value doesn't exist
Returns Promise<V>
promise of the mapped value or the retrieved value
Get a value mapped by the key, optionally retrieving it from the mapping function
Parameters
key: K
key to get
mappingFunction: AsyncMappingFunction<K, V>
function to get a value from in case the stored value doesn't exist
Returns Promise<V>
promise of the mapped value or the retrieved value
getAll
getAll(keys: Iterable<K>, mappingFunction: MappingFunction<Iterable<K>, Map<K, V>>): Promise<Map<K, V>>
getAll(keys: Iterable<K>, mappingFunction: AsyncMappingFunction<Iterable<K>, Map<K, V>>): Promise<Map<K, V>>
Get all values by keys, optionally retrieving them from the mapping function
Parameters
keys: Iterable<K>
keys to get
mappingFunction: MappingFunction<Iterable<K>, Map<K, V>>
function to get values for keys which do not exist
Returns Promise<Map<K, V>>
map of key -> value
Get all values by keys, optionally retrieving them from the mapping function
Parameters
keys: Iterable<K>
keys to get
mappingFunction: AsyncMappingFunction<Iterable<K>, Map<K, V>>
function to get values for keys which do not exist
Returns Promise<Map<K, V>>
map of key -> value
getAllPresent
getAllPresent(keys: Iterable<K>): Promise<Map<K, V>>
Get all values by keys. Undefined values are not returned
Parameters
keys: Iterable<K>
keys to get
Returns Promise<Map<K, V>>
promise of key -> value map
getIfPresent
getIfPresent(key: K): Promise<V | undefined> | undefined
Get a value mapped by the key, or undefined if not present
Parameters
key: K
key to get
Returns Promise<V | undefined> | undefined
promise of the mapped value or undefined
has
has(key: K): boolean
Inherited from ICacheBase.has
Check if the cache contains a specific key
Parameters
key: K
Returns boolean
invalidate
invalidate(key: K): void
Inherited from ICacheBase.invalidate
Remove any cached value for the key
Parameters
key: K
key to remove
Returns void
invalidateAll
invalidateAll(keys: Iterable<K>): void
invalidateAll(): void
Inherited from ICacheBase.invalidateAll
Remove any cached values for the keys
Parameters
keys: Iterable<K>
keys to remove
Returns void
Inherited from ICacheBase.invalidateAll
Remove all entries from the cache
Returns void
keys
keys(): Array<K>
Inherited from ICacheBase.keys
Get the cache's keys
Returns Array<K>
put
put(key: K, value: V): void
put(key: K, value: Promise<V>): void
Add a key->value pair to the cache, replacing any previous value mapped by the key
Parameters
key: K
key
value: V
value
Returns void
Add a key->value pair to the cache, replacing any previous value mapped by the key
Parameters
key: K
key
value: Promise<V>
value
Returns void
putAll
putAll(map: Map<K, V>): void
Add multiple entries to the cache
Parameters
map: Map<K, V>
key->value map
Returns void
refresh
refresh(key: K): Promise<V>
Force-refresh a key's value
Parameters
key: K
Returns Promise<V>
