@inventivetalent/loading-cache: ICacheBase
Interface ICacheBase<K, V>
interface ICacheBase<K, V> {
    options: Options;
    stats: CacheStats;
    end(): void;
    has(key: K): boolean;
    invalidate(key: K): void;
    invalidateAll(keys: Iterable<K>): void;
    invalidateAll(): void;
    keys(): K[];
}
Type Parameters
K
V
Hierarchy (view full)
ICacheBase
ICache
IAsyncCache
Index
Properties
options
stats
Methods
end
has
invalidate
invalidateAll
keys
Properties
Readonly options
options: Options
Readonly stats
stats: CacheStats
Methods
end
end(): void
Indicate that the cache is no longer used & clean up any internal stuff
Returns void
has
has(key): boolean
Check if the cache contains a specific key
Parameters
key: K
Returns boolean
invalidate
invalidate(key): void
Remove any cached value for the key
Parameters
key: K
key to remove
Returns void
invalidateAll
invalidateAll(keys): void
Remove any cached values for the keys
Parameters
keys: Iterable<K>
keys to remove
Returns void
invalidateAll(): void
Remove all entries from the cache
Returns void
keys
keys(): K[]
Get the cache's keys
Returns K[]
