@inventivetalent/loading-cache: ICache
Interface ICache<K, V>
interface ICache<K, V> {
    options: Options;
    stats: CacheStats;
    end(): void;
    get(key: K, mappingFunction: MappingFunction<K, V>): V;
    getAll(keys: Iterable<K>, mappingFunction: MappingFunction<Iterable<K>, Map<K, V>>): Map<K, V>;
    getAllPresent(keys: Iterable<K>): Map<K, V>;
    getIfPresent(key: K): V;
    has(key: K): boolean;
    invalidate(key: K): void;
    invalidateAll(keys: Iterable<K>): void;
    invalidateAll(): void;
    keys(): K[];
    put(key: K, value: V): void;
    putAll(map: Map<K, V>): void;
    refresh(key: K): V;
}
Type Parameters
K
V
Hierarchy (view full)
ICacheBase<K, V>
ICache
Implemented by
LoadingCache
SimpleCache
Index
Properties
options
stats
Methods
end
get
getAll
getAllPresent
getIfPresent
has
invalidate
invalidateAll
keys
put
putAll
refresh
Properties
Readonly options
options: Options
Inherited from ICacheBase.options
Readonly stats
stats: CacheStats
Inherited from ICacheBase.stats
Methods
end
end(): void
Indicate that the cache is no longer used & clean up any internal stuff
Returns void
Inherited from ICacheBase.end
get
get(key, mappingFunction): V
Get a value mapped by the key, optionally retrieving it from the mapping function
Parameters
key: K
key to get
mappingFunction: MappingFunction<K, V>
function to get a value from in case the stored value doesn't exist
Returns V
the mapped value, the retrieved value or undefined
getAll
getAll(keys, mappingFunction): Map<K, V>
Get all values by keys, optionally retrieving them from the mapping function
Parameters
keys: Iterable<K>
keys to get
mappingFunction: MappingFunction<Iterable<K>, Map<K, V>>
function to get values for keys which do not exist
Returns Map<K, V>
map of key -> value
getAllPresent
getAllPresent(keys): Map<K, V>
Get all values by keys. Undefined values are not returned
Parameters
keys: Iterable<K>
keys to get
Returns Map<K, V>
map of key -> value
getIfPresent
getIfPresent(key): V
Get a value mapped by the key, or undefined if not present
Parameters
key: K
key to get
Returns V
the mapped value or undefined
has
has(key): boolean
Check if the cache contains a specific key
Parameters
key: K
Returns boolean
Inherited from ICacheBase.has
invalidate
invalidate(key): void
Remove any cached value for the key
Parameters
key: K
key to remove
Returns void
Inherited from ICacheBase.invalidate
invalidateAll
invalidateAll(keys): void
Remove any cached values for the keys
Parameters
keys: Iterable<K>
keys to remove
Returns void
Inherited from ICacheBase.invalidateAll
invalidateAll(): void
Remove all entries from the cache
Returns void
Inherited from ICacheBase.invalidateAll
keys
keys(): K[]
Get the cache's keys
Returns K[]
Inherited from ICacheBase.keys
put
put(key, value): void
Add a key->value pair to the cache, replacing any previous value mapped by the key
Parameters
key: K
key
value: V
value
Returns void
putAll
putAll(map): void
Add multiple entries to the cache
Parameters
map: Map<K, V>
key->value map
Returns void
refresh
refresh(key): V
Force-refresh a key's value
Parameters
key: K
Returns V
