@inventivetalent/loading-cache: Options
Interface Options
interface Options {
    deleteOnExpiration?: boolean;
    expirationInterval?: number;
    expireAfterAccess?: number;
    expireAfterWrite?: number;
    recordStats?: boolean;
}
Index
Properties
deleteOnExpiration?
expirationInterval?
expireAfterAccess?
expireAfterWrite?
recordStats?
Properties
Optional deleteOnExpiration
deleteOnExpiration?: boolean
Whether to delete entries entirely after they expire
Defaults to true
Default
```
true
```
Optional expirationInterval
expirationInterval?: number
Interval in ms to run an expiration timer
Set to 0 to not run a timer & only expire when querying entries
Defaults to 3000 (Time.minutes(5))
Default
```
3000
```
Optional expireAfterAccess
expireAfterAccess?: number
Delay in ms when to expire entries after they were last accessed
Defaults to 0 (don't expire)
Default
```
0
```
Optional expireAfterWrite
expireAfterWrite?: number
Delay in ms when to expire entries after they were last written to
Defaults to 0 (don't expire)
Default
```
0
```
Optional recordStats
recordStats?: boolean
Whether to record stats
Default
```
true
```
