loading-cache: ICacheBase
Module: "src/interfaces/ICacheBase"
Interface ICacheBase<K, V>
Type parameters
K
V
Hierarchy
ICacheBase
ICache
IAsyncCache
Index
Properties
options
stats
Methods
end
has
invalidate
invalidateAll
keys
Properties
Readonly options
options: Options
Readonly stats
stats: CacheStats
Methods
end
end(): void
Indicate that the cache is no longer used & clean up any internal stuff
Returns void
has
has(key: K): boolean
Check if the cache contains a specific key
Parameters
key: K
Returns boolean
invalidate
invalidate(key: K): void
Remove any cached value for the key
Parameters
key: K
key to remove
Returns void
invalidateAll
invalidateAll(keys: Iterable<K>): void
invalidateAll(): void
Remove any cached values for the keys
Parameters
keys: Iterable<K>
keys to remove
Returns void
Remove all entries from the cache
Returns void
keys
keys(): Array<K>
Get the cache's keys
Returns Array<K>
