loading-cache: Options
Module: "src/caches/LoadingCache"
Interface Options
Hierarchy
Options
Options
Index
Properties
deleteOnExpiration
expirationInterval
expireAfterAccess
expireAfterWrite
recordStats
Properties
Optional deleteOnExpiration
deleteOnExpiration: boolean
Inherited from Options.deleteOnExpiration
Whether to delete entries entirely after they expire
Defaults to true
default
true
Optional expirationInterval
expirationInterval: number
Inherited from Options.expirationInterval
Interval in ms to run an expiration timer
Set to 0 to not run a timer & only expire when querying entries
Defaults to 3000 (Time.minutes(5))
default
3000
Optional expireAfterAccess
expireAfterAccess: number
Inherited from Options.expireAfterAccess
Delay in ms when to expire entries after they were last accessed
Defaults to 0 (don't expire)
default
0
Optional expireAfterWrite
expireAfterWrite: number
Inherited from Options.expireAfterWrite
Delay in ms when to expire entries after they were last written to
Defaults to 0 (don't expire)
default
0
Optional recordStats
recordStats: boolean
Inherited from Options.recordStats
Whether to record stats
default
true
