@inventivetalent/loading-cache: Caches
Class Caches
Hierarchy
CacheBuilder
Caches
Index
Methods
build
buildAsync
deleteOnExpiration
expirationInterval
expireAfterAccess
expireAfterWrite
recordStats
builder
Methods
build
build<K, V>(): SimpleCache<K, V>
Type Parameters
K
V
Returns SimpleCache<K, V>
Inherited from CacheBuilder.build
build<K, V>(loader, multiLoader?): LoadingCache<K, V>
Type Parameters
K
V
Parameters
loader: Loader<K, V>
Optional multiLoader: MultiLoader<K, V>
Returns LoadingCache<K, V>
Inherited from CacheBuilder.build
build<K, V>(loader, multiLoader, loadingInternalCache?): LoadingCache<K, V>
Type Parameters
K
V
Parameters
loader: Loader<K, V>
multiLoader: MultiLoader<K, V>
Optional loadingInternalCache: ((options: Options) => SimpleCache<K, V>)
(options): SimpleCache<K, V>
Parameters
options: Options
Returns SimpleCache<K, V>
Returns LoadingCache<K, V>
Inherited from CacheBuilder.build
buildAsync
buildAsync<K, V>(): AsyncLoadingCache<K, V>
Type Parameters
K
V
Returns AsyncLoadingCache<K, V>
Inherited from CacheBuilder.buildAsync
buildAsync<K, V>(loader, multiLoader?): AsyncLoadingCache<K, V>
Type Parameters
K
V
Parameters
loader: AsyncLoader<K, V>
Optional multiLoader: AsyncMultiLoader<K, V>
Returns AsyncLoadingCache<K, V>
Inherited from CacheBuilder.buildAsync
buildAsync<K, V>(loader, multiLoader, loadingInternalCache?): AsyncLoadingCache<K, V>
Type Parameters
K
V
Parameters
loader: AsyncLoader<K, V>
multiLoader: AsyncMultiLoader<K, V>
Optional loadingInternalCache: ((options: Options) => SimpleCache<K, CompletablePromise<V>>)
(options): SimpleCache<K, CompletablePromise<V>>
Parameters
options: Options
Returns SimpleCache<K, CompletablePromise<V>>
Returns AsyncLoadingCache<K, V>
Inherited from CacheBuilder.buildAsync
deleteOnExpiration
deleteOnExpiration(deleteOnExpiration): this
Parameters
deleteOnExpiration: boolean
Returns this
Inherited from CacheBuilder.deleteOnExpiration
expirationInterval
expirationInterval(expirationInterval): this
Parameters
expirationInterval: number
Returns this
Inherited from CacheBuilder.expirationInterval
expireAfterAccess
expireAfterAccess(expireAfterAccess): this
Parameters
expireAfterAccess: number
Returns this
Inherited from CacheBuilder.expireAfterAccess
expireAfterWrite
expireAfterWrite(expireAfterWrite): this
Parameters
expireAfterWrite: number
Returns this
Inherited from CacheBuilder.expireAfterWrite
recordStats
recordStats(recordStats): this
Parameters
recordStats: boolean
Returns this
Inherited from CacheBuilder.recordStats
Static builder
builder(): CacheBuilder
Returns CacheBuilder
