@inventivetalent/loading-cache: Entry
Class Entry<K, V>
Type Parameters
K
V
Index
Constructors
constructor
Properties
accessTime
key
value
writeTime
Methods
getKey
getValue
isExpired
setValue
fromJson
Constructors
constructor
new Entry<K, V>(key): Entry<K, V>
Type Parameters
K
V
Parameters
key: K
Returns Entry<K, V>
Properties
Protected accessTime
accessTime: number
Protected Readonly key
key: K
Protected value
value: V
Protected writeTime
writeTime: number
Methods
getKey
getKey(): K
Returns K
getValue
getValue(): V
Returns V
isExpired
isExpired(options): boolean
Parameters
options: Options
Returns boolean
setValue
setValue(v): V
Parameters
v: V
Returns V
Static fromJson
fromJson<K, V>(key, value): Entry<K, V>
Type Parameters
K
V
Parameters
key: any
value: any
Returns Entry<K, V>
